<!doctype html>
<html lang="eng">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS Reset-->
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <!-- Hero CSS -->
    <link rel="stylesheet" href="css/hero.css">

    <!-- Banner CSS -->
    <link rel="stylesheet" href="css/banner.css">

    <!-- Content CSS -->
    <link rel="stylesheet" href="css/content.css">

    <title>process</title>
</head>

<header>
    <nav class="nav justify-content-center" style="background-color: #D50C81">
        <a class="nav-link active" href="index.html">home</a>
        <a class="nav-link" href="work.html">work</a>
        <a class="nav-link" href="about.html">about</a>
        <a class="nav-link" href="process.html">process</a>
        <a class="nav-link" href="#">contact</a>
    </nav>
</header>

<body id="process">

<!--Hero-->
<div class="c_hero">
    <div class="c_hero_headline container">
        <h1>process</h1>
    </div>
    <div class="c_hero_image">

    </div>
</div>

<!--Banner-->
<div class="c_banner">
    <div class="c_banner_bg"></div>
    <div class="c_banner_content container">
        <div class="c_banner_icon"></div>
        <div class="c_banner_headline">
            <h2>From strategy to implementation.</h2>
        </div>
        <div class="c_banner_para">
            <p>UX is a fundamental component in the product lifecycle. I'm here to help you every step of the way.</p>
        </div>
    </div>
</div>

<!--Content-->
<div class="c_content container">
    <div class="c_content_headline">
        <h2>TBD</h2>
    </div>
    <div class="c_content_section">
        <div class="container top-buffer">
            <h3 class="mb-4">Discover</h3>
            <div class="row d-flex flex-lg-row-reverse">
                <div class="col-xs-12 col-lg-6">
                    <img src="css/images/discovery_blue.png" class="img-fluid"
                         alt="discovery">
                </div>

                <div class="col-sm-12 col-lg-6">
                    <p class="mb-4">Start the product on a strong foundation by exploring the problem space,
                        testing assumptions against reality, and bringing the user's voice into the process from
                        the
                        beginning.</p>
                    <h4>Activities</h4>
                    <ul>
                        <li>Stakeholder Workshops</li>
                        <li>Contextual Inquiry</li>
                        <li>User Interviews</li>
                        <li>Expert Interviews</li>
                        <li>Define Metrics</li>
                        <li>Competitor and Market Analysis</li>
                        <li>Go-to-Market Strategy</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h3 class="mb-4">Define</h3>
            <div class="row d-flex flex-lg-row-reverse">
                <div class="col-xs-12 col-lg-6">
                    <img src="css/images/define_blue.png" class="img-fluid"
                         alt="define">
                </div>

                <div class="col-sm-12 col-lg-6">
                    <p class="mb-4">Driven by the insights gained in Discovery, a solution begins to take shape
                        and a project road map is formed.</p>
                    <h4>Activities</h4>
                    <ul>
                        <li>User Personas</li>
                        <li>User Journeys</li>
                        <li>Task flows</li>
                        <li>Low-fi Wireframes</li>
                        <li>Screen Flows</li>
                        <li>Information Architecture</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container top-buffer">
            <h3 class="mb-4">Prototype</h3>
            <div class="row d-flex flex-lg-row-reverse">
                <div class="col-sm-12 col-lg-6">
                    <a href="simplify_sales.html">
                        <img src="css/images/prototype_blue.png" class="img-fluid"
                             alt="process packets">
                    </a>
                </div>

                <div class="col-sm-12 col-lg-6">
                    <p class="mb-4">Iterate with users and stakeholders to fine tune initial design concepts and
                        interaction
                        experiences early in the process.</p>
                    <h4>Activities</h4>
                    <ul>
                        <li>Concept Sketches</li>
                        <li>Paper Prototypes</li>
                        <li>Mid Fidelity Mock-ups</li>
                        <li>Mid Fidelity Clickable Prototypes</li>
                        <li>User Testing</li>
                        <li>Concept Validation</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h3 class="mb-4">Design</h3>
            <div class="row d-flex flex-lg-row-reverse">
                <div class="col-sm-12 col-lg-6">
                    <a href="simplify_sales.html">
                        <img src="css/images/design_blue.png" class="img-fluid"
                             alt="process packets">
                    </a>
                </div>

                <div class="col-sm-12 col-lg-6">
                    <p class="mb-4">Collaborate with product development team members and users to
                        turn concepts into beautifully functional designs.</p>
                    <h4>Activities</h4>
                    <ul>
                        <li>High Fidelity Mocks</li>
                        <li>High Fidelity Clickable Prototypes</li>
                        <li>Usability Tests</li>
                        <li>Style Guide</li>
                        <li>Annotated Wireframes</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container top-buffer">
            <h3 class="mb-4">Implement</h3>
            <div class="row d-flex flex-lg-row-reverse">
                <div class="col-sm-12 col-lg-6">
                    <a href="decluttering_crypto.html">
                        <img src="css/images/implement_blue.png" class="img-fluid"
                             alt="implement">
                    </a>
                </div>

                <div class="col-sm-12 col-lg-6">
                    <p class="mb-4">Work side-by-side with development team to bring the product to life.
                        Analyze usage data and key performance metrics to inform subsequent iterations.</p>
                    <h4>Activities</h4>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap4</li>
                        <li>Pair with Developers</li>
                        <li>User Testing</li>
                        <li>Metrics Analysis</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

</body>

<!--Footer-->
<footer>
    <div class="footer_section"></div>
</footer>
</html>