<!doctype html>
<html lang="eng">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS Reset-->
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <!--HERO CSS-->
    <link rel="stylesheet" href="css/hero.css">

    <!--BANNER CSS-->
    <link rel="stylesheet" href="css/banner.css">

    <!--CONTENT CSS-->
    <link rel="stylesheet" href="css/content.css">

    <!--WORK CSS -->
    <link rel="stylesheet" href="css/work.css">

    <!--Parallax CSS -->
    <link rel="stylesheet" href="css/parallax.css">

    <title>Jessica Lemley</title>
</head>

<body id="p-work">

<div class="parallax">

    <!--HERO-------------------------------------------------------------------------------------------------->
    <div id="group1" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">

                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #009A43">

                    <div class="container">
                        <a class="navbar-brand" href="index.html">J. LEMLEY</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                            <div class="collapse navbar-collapse" id="navbarNav">
                                    <div class="navbar-nav">
                                        <a class="nav-item nav-link" href="index.html">Home</a>
                                        <a class="nav-itm nav-link active" href="work.html">work<span class="sr-only">(current)</span></a>
                                        <a class="nav-item nav-link" href="about.html">about</a>
                                        <a class="nav-item nav-link" href="process.html">process</a>
                                    </div>
                                <button id="contact" type="button" class="btn btn-outline-light">Contact</button>

                        </div>
                    </div>
                </nav>


            <div class="c_hero_headline">
                <h1>work</h1>
            </div>

        </div>
        <div class="parallax__layer parallax__layer--back">
            <img class="c_hero_image responsive center" src="images/hero_laptop.png" alt="test image">
        </div>
    </div>

    <!--BANNER---------------------------------------------------------------------------------------------->
    <div id="group2" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <div class="c_banner_bg"></div>
            <div id="banner" class="c_banner_content container">
                <div class="c_banner_icon">
                    <img src="images/banner_icon_work.svg" alt="work icon">
                </div>
                <div class="c_banner_headline">
                    <h3>Better design. Better experience.</h3>
                </div>
                <div class="c_banner_para">
                    <p>Life can be frustrating, but a well designed product can make any task enjoyable.</p>
                </div>
            </div>
        </div>
    </div>

    <!--CONTENT---------------------------------------------------------------------------------------------->
    <div id="group3" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
            <section id="work" class="container">
                <h2>Here's what I've been up to lately</h2>
                <div class="row d-flex flex-md-row-reverse">
                    <div class="case-study-img-right col-xs-12 col-md-6 mb-4">
                        <a href="decluttering_crypto.html">
                            <img src="images/dashboard_display_image.png" class="img-fluid"
                                 alt="crypscape TV app">
                        </a>
                    </div>

                    <div class="case-study-left text-left col-xs-12 col-md-6">
                        <h3 class="mb-4">Decluttering Crypto</h3>
                        <p>A TV Dashboard that simplifies trading</p>
                        <div class="text-center text-md-left">
                            <a href="decluttering_crypto.html">
                                <button type="button" class="btn btn-outline-primary mt-3 mb-5">Case Study</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="case-study-img-left col-xs-12 col-md-6 mb-4">
                        <a href="tackling_todos.html">
                            <img src="images/work_todo_case_cover.png" class="img-fluid" alt="task manager app">
                        </a>
                    </div>
                    <div class="case-study-right col-sm-12 col-md-6 mb-4">
                        <h3 class="mb-4">Tackling To-do's</h3>
                        <p>A task list that actively helps you achieve a balanced schedule</p>
                        <div class="text-center text-md-right">
                            <a href="tackling_todos.html">
                                <button type="button" class="btn btn-outline-primary mt-3 mb-5">Case
                                    Study
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row d-flex flex-md-row-reverse">
                    <div class="case-study-img-right col-sm-12 col-md-6 mb-4">
                        <a href="simplifying_sales.html">
                            <img src="images/work_sales_case_cover.png" class="img-fluid"
                                 alt="process packets">
                        </a>
                    </div>

                    <div class="case-study-left text-left col-sm-12 col-md-6">
                        <h3 class="mb-4">Simplifying Sales</h3>
                        <p>The user-centered process overhaul that saved a software department</p>
                        <div class="text-center text-md-left">
                            <a href="simplifying_sales.html">
                                <button type="button" class="btn btn-outline-primary mt-3 mb-5">Case Study</button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</div>
<footer></footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
<script>$(document).ready(function () {
    $('body').bootstrapMaterialDesign();
});</script>
<script src="/js/base64.js"></script>
<script src="/js/site.js"></script>
</body>

</html>

